name: End-to-end testing
on:
    repository_dispatch:
jobs:
  e2e_github_event_log:
    runs-on: ubuntu-latest
    steps:
    - name: Log the github event
      run: echo "Event: ${{ toJson(github.event) }}"