name: Playwright Tests

on:
  repository_dispatch:
    types:
      - 'vercel.deployment.success'

jobs:
  github_event_log:
    runs-on: ubuntu-latest
    steps:
    - name: Log the github event
      run: echo "Event: ${{ toJson(github.event) }}"
